(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 95)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadA1)")
  (net 2 "Net-(U1-PadA2)")
  (net 3 "Net-(U1-PadA3)")
  (net 4 "Net-(U1-PadA5)")
  (net 5 "Net-(U1-PadA6)")
  (net 6 "Net-(U1-PadA7)")
  (net 7 "Net-(U1-PadA8)")
  (net 8 "Net-(U1-PadA9)")
  (net 9 "Net-(U1-PadA10)")
  (net 10 "Net-(U1-PadA11)")
  (net 11 "Net-(U1-PadA12)")
  (net 12 "Net-(U1-PadA13)")
  (net 13 "Net-(U1-PadA14)")
  (net 14 "Net-(U1-PadA15)")
  (net 15 "Net-(U1-PadA16)")
  (net 16 "Net-(U1-PadA17)")
  (net 17 "Net-(U1-PadA19)")
  (net 18 "Net-(U1-PadA20)")
  (net 19 "Net-(U1-PadA21)")
  (net 20 "Net-(U1-PadA22)")
  (net 21 "Net-(U1-PadA23)")
  (net 22 "Net-(U1-PadA24)")
  (net 23 "Net-(U1-PadA25)")
  (net 24 "Net-(U1-PadA26)")
  (net 25 "Net-(U1-PadA27)")
  (net 26 "Net-(U1-PadA28)")
  (net 27 "Net-(U1-PadA29)")
  (net 28 "Net-(U1-PadA30)")
  (net 29 "Net-(U1-PadA31)")
  (net 30 "Net-(U1-PadA32)")
  (net 31 "Net-(U1-PadA33)")
  (net 32 "Net-(U1-PadA34)")
  (net 33 "Net-(U1-PadA35)")
  (net 34 "Net-(U1-PadA36)")
  (net 35 "Net-(U1-PadA37)")
  (net 36 "Net-(U1-PadA38)")
  (net 37 "Net-(U1-PadB1)")
  (net 38 "Net-(U1-PadB2)")
  (net 39 "Net-(U1-PadB3)")
  (net 40 "Net-(U1-PadB4)")
  (net 41 "Net-(U1-PadB5)")
  (net 42 "Net-(U1-PadB7)")
  (net 43 "Net-(U1-PadB9)")
  (net 44 "Net-(U1-PadB11)")
  (net 45 "Net-(U1-PadB13)")
  (net 46 "Net-(U1-PadB15)")
  (net 47 "Net-(U1-PadB17)")
  (net 48 "Net-(U1-PadB19)")
  (net 49 "Net-(U1-PadB21)")
  (net 50 "Net-(U1-PadB23)")
  (net 51 "Net-(U1-PadB25)")
  (net 52 "Net-(U1-PadB27)")
  (net 53 "Net-(U1-PadB29)")
  (net 54 "Net-(U1-PadB31)")
  (net 55 "Net-(U1-PadB33)")
  (net 56 "Net-(U1-PadB35)")
  (net 57 "Net-(U1-PadB37)")
  (net 58 "Net-(U1-PadB6)")
  (net 59 "Net-(U1-PadB8)")
  (net 60 "Net-(U1-PadB10)")
  (net 61 "Net-(U1-PadB12)")
  (net 62 "Net-(U1-PadB14)")
  (net 63 "Net-(U1-PadB16)")
  (net 64 "Net-(U1-PadB18)")
  (net 65 "Net-(U1-PadB22)")
  (net 66 "Net-(U1-PadB24)")
  (net 67 "Net-(U1-PadB26)")
  (net 68 "Net-(U1-PadB28)")
  (net 69 "Net-(U1-PadB30)")
  (net 70 "Net-(U1-PadB32)")
  (net 71 "Net-(U1-PadB34)")
  (net 72 "Net-(U1-PadB36)")
  (net 73 "Net-(U1-PadB38)")
  (net 74 "Net-(U1-PadA4)")
  (net 75 +5V)
  (net 76 GND)
  (net 77 "Net-(U2-Pad2)")
  (net 78 "Net-(U2-Pad3)")
  (net 79 "Net-(U2-Pad4)")
  (net 80 "Net-(U2-Pad5)")
  (net 81 "Net-(U2-Pad6)")
  (net 82 "Net-(U2-Pad7)")
  (net 83 "Net-(U2-Pad8)")
  (net 84 "Net-(U2-Pad9)")
  (net 85 "Net-(U2-Pad10)")
  (net 86 "Net-(U2-Pad11)")
  (net 87 "Net-(U2-Pad12)")
  (net 88 "Net-(U2-Pad13)")
  (net 89 "Net-(U2-Pad14)")
  (net 90 "Net-(U2-Pad16)")
  (net 91 "Net-(U2-Pad17)")
  (net 92 "Net-(U2-Pad18)")
  (net 93 "Net-(U2-Pad19)")
  (net 94 "Net-(U2-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA11)")
    (add_net "Net-(U1-PadA12)")
    (add_net "Net-(U1-PadA13)")
    (add_net "Net-(U1-PadA14)")
    (add_net "Net-(U1-PadA15)")
    (add_net "Net-(U1-PadA16)")
    (add_net "Net-(U1-PadA17)")
    (add_net "Net-(U1-PadA19)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA20)")
    (add_net "Net-(U1-PadA21)")
    (add_net "Net-(U1-PadA22)")
    (add_net "Net-(U1-PadA23)")
    (add_net "Net-(U1-PadA24)")
    (add_net "Net-(U1-PadA25)")
    (add_net "Net-(U1-PadA26)")
    (add_net "Net-(U1-PadA27)")
    (add_net "Net-(U1-PadA28)")
    (add_net "Net-(U1-PadA29)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadA30)")
    (add_net "Net-(U1-PadA31)")
    (add_net "Net-(U1-PadA32)")
    (add_net "Net-(U1-PadA33)")
    (add_net "Net-(U1-PadA34)")
    (add_net "Net-(U1-PadA35)")
    (add_net "Net-(U1-PadA36)")
    (add_net "Net-(U1-PadA37)")
    (add_net "Net-(U1-PadA38)")
    (add_net "Net-(U1-PadA4)")
    (add_net "Net-(U1-PadA5)")
    (add_net "Net-(U1-PadA6)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadA8)")
    (add_net "Net-(U1-PadA9)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB10)")
    (add_net "Net-(U1-PadB11)")
    (add_net "Net-(U1-PadB12)")
    (add_net "Net-(U1-PadB13)")
    (add_net "Net-(U1-PadB14)")
    (add_net "Net-(U1-PadB15)")
    (add_net "Net-(U1-PadB16)")
    (add_net "Net-(U1-PadB17)")
    (add_net "Net-(U1-PadB18)")
    (add_net "Net-(U1-PadB19)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB21)")
    (add_net "Net-(U1-PadB22)")
    (add_net "Net-(U1-PadB23)")
    (add_net "Net-(U1-PadB24)")
    (add_net "Net-(U1-PadB25)")
    (add_net "Net-(U1-PadB26)")
    (add_net "Net-(U1-PadB27)")
    (add_net "Net-(U1-PadB28)")
    (add_net "Net-(U1-PadB29)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB30)")
    (add_net "Net-(U1-PadB31)")
    (add_net "Net-(U1-PadB32)")
    (add_net "Net-(U1-PadB33)")
    (add_net "Net-(U1-PadB34)")
    (add_net "Net-(U1-PadB35)")
    (add_net "Net-(U1-PadB36)")
    (add_net "Net-(U1-PadB37)")
    (add_net "Net-(U1-PadB38)")
    (add_net "Net-(U1-PadB4)")
    (add_net "Net-(U1-PadB5)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadB8)")
    (add_net "Net-(U1-PadB9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module robot1:Nucleo-F446RE (layer F.Cu) (tedit 5F2BD44C) (tstamp 5F2C2101)
    (at 154.178 90.17)
    (path /5F301195)
    (fp_text reference U1 (at 0 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nucleo-F446RE (at 0 -4.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 3.81 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 46.99) (end -1.27 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 46.99) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.69 -1.27) (end 64.77 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.77 -1.27) (end 64.77 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.77 46.99) (end 59.69 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.69 46.99) (end 59.69 -1.27) (layer F.SilkS) (width 0.12))
    (pad A1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu F.Mask)
      (net 1 "Net-(U1-PadA1)"))
    (pad A2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadA2)"))
    (pad A3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadA3)"))
    (pad A4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-PadA4)"))
    (pad A5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadA5)"))
    (pad A6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-PadA6)"))
    (pad A7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-PadA7)"))
    (pad A8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-PadA8)"))
    (pad A9 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadA9)"))
    (pad A10 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadA10)"))
    (pad A11 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadA11)"))
    (pad A12 thru_hole circle (at 2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadA12)"))
    (pad A13 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadA13)"))
    (pad A14 thru_hole circle (at 2.54 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadA14)"))
    (pad A15 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadA15)"))
    (pad A16 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadA16)"))
    (pad A17 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadA17)"))
    (pad A18 thru_hole circle (at 2.54 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 +5V))
    (pad A19 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadA19)"))
    (pad A20 thru_hole circle (at 2.54 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-PadA20)"))
    (pad A21 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-PadA21)"))
    (pad A22 thru_hole circle (at 2.54 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-PadA22)"))
    (pad A23 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-PadA23)"))
    (pad A24 thru_hole circle (at 2.54 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-PadA24)"))
    (pad A25 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-PadA25)"))
    (pad A26 thru_hole circle (at 2.54 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-PadA26)"))
    (pad A27 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-PadA27)"))
    (pad A28 thru_hole circle (at 2.54 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-PadA28)"))
    (pad A29 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-PadA29)"))
    (pad A30 thru_hole circle (at 2.54 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadA30)"))
    (pad A31 thru_hole circle (at 0 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-PadA31)"))
    (pad A32 thru_hole circle (at 2.54 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadA32)"))
    (pad A33 thru_hole circle (at 0 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-PadA33)"))
    (pad A34 thru_hole circle (at 2.54 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-PadA34)"))
    (pad A35 thru_hole circle (at 0 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-PadA35)"))
    (pad A36 thru_hole circle (at 2.54 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-PadA36)"))
    (pad A37 thru_hole circle (at 0 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadA37)"))
    (pad A38 thru_hole circle (at 2.54 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadA38)"))
    (pad B1 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-PadB1)"))
    (pad B2 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadB2)"))
    (pad B3 thru_hole circle (at 60.96 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadB3)"))
    (pad B4 thru_hole circle (at 63.5 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-PadB4)"))
    (pad B5 thru_hole circle (at 60.96 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-PadB5)"))
    (pad B7 thru_hole circle (at 60.96 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-PadB7)"))
    (pad B9 thru_hole circle (at 60.96 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadB9)"))
    (pad B11 thru_hole circle (at 60.96 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadB11)"))
    (pad B13 thru_hole circle (at 60.96 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-PadB13)"))
    (pad B15 thru_hole circle (at 60.96 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-PadB15)"))
    (pad B17 thru_hole circle (at 60.96 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-PadB17)"))
    (pad B19 thru_hole circle (at 60.96 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-PadB19)"))
    (pad B21 thru_hole circle (at 60.96 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-PadB21)"))
    (pad B23 thru_hole circle (at 60.96 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-PadB23)"))
    (pad B25 thru_hole circle (at 60.96 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-PadB25)"))
    (pad B27 thru_hole circle (at 60.96 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-PadB27)"))
    (pad B29 thru_hole circle (at 60.96 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-PadB29)"))
    (pad B31 thru_hole circle (at 60.96 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-PadB31)"))
    (pad B33 thru_hole circle (at 60.96 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-PadB33)"))
    (pad B35 thru_hole circle (at 60.96 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-PadB35)"))
    (pad B37 thru_hole circle (at 60.96 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-PadB37)"))
    (pad B6 thru_hole circle (at 63.5 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-PadB6)"))
    (pad B8 thru_hole circle (at 63.5 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-PadB8)"))
    (pad B10 thru_hole circle (at 63.5 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-PadB10)"))
    (pad B12 thru_hole circle (at 63.5 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-PadB12)"))
    (pad B14 thru_hole circle (at 63.5 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-PadB14)"))
    (pad B16 thru_hole circle (at 63.5 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-PadB16)"))
    (pad B18 thru_hole circle (at 63.5 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-PadB18)"))
    (pad B20 thru_hole circle (at 63.5 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 GND))
    (pad B22 thru_hole circle (at 63.5 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-PadB22)"))
    (pad B24 thru_hole circle (at 63.5 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-PadB24)"))
    (pad B26 thru_hole circle (at 63.5 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-PadB26)"))
    (pad B28 thru_hole circle (at 63.5 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-PadB28)"))
    (pad B30 thru_hole circle (at 63.5 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-PadB30)"))
    (pad B32 thru_hole circle (at 63.5 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-PadB32)"))
    (pad B34 thru_hole circle (at 63.5 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-PadB34)"))
    (pad B36 thru_hole circle (at 63.5 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-PadB36)"))
    (pad B38 thru_hole circle (at 63.5 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-PadB38)"))
  )

  (module SSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5F2C36A7)
    (at 186.436 89.916)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5F308497)
    (attr smd)
    (fp_text reference U2 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB6608FNG (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 75 +5V))
    (pad 2 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 76 GND))
    (pad 16 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U2-Pad20)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
