{
	"fileInfo":	{
		"appName":	"marmelo",
		"mbdVer":	"2.0.0"
	},
	"proj":	{
		"properties":	{
			"author":	"",
			"title":	"",
			"subtitle":	"",
			"explanation":	"",
			"read-only":	false
		},
		"statistics":	{
			"numHole":	[27, 36],
			"numParts":	14,
			"numWires":	88,
			"numCmtTags":	0
		},
		"options":	{
			"showBackWiresOnFrontWindow":	true,
			"showFrontWiresOnBackWindow":	true,
			"mirrorModeOnBackWindow":	false,
			"showCmtTags":	true
		},
		"parts":	[{
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[13, 1],
				"zOrder":	0,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[18, 1],
				"zOrder":	1,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x1",
				"deg":	0,
				"pos":	[23, 1],
				"zOrder":	2,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x13",
				"deg":	0,
				"pos":	[7, 30],
				"zOrder":	3,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x5",
				"deg":	0,
				"pos":	[2, 30],
				"zOrder":	4,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x1",
				"deg":	0,
				"pos":	[1, 30],
				"zOrder":	5,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x13",
				"deg":	0,
				"pos":	[7, 6],
				"zOrder":	6,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x5",
				"deg":	0,
				"pos":	[2, 6],
				"zOrder":	7,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-2x1",
				"deg":	0,
				"pos":	[1, 6],
				"zOrder":	8,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-1x3",
				"deg":	0,
				"pos":	[21, 35],
				"zOrder":	11,
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-2.54",
				"deg":	0,
				"pos":	[17, 13],
				"zOrder":	13,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinSocket",
				"namePmodel":	"PS-1x3",
				"deg":	0,
				"pos":	[21, 32],
				"zOrder":	12,
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Q",
				"namePmodel":	"TO220",
				"deg":	180,
				"pos":	[18, 15],
				"zOrder":	9,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-5.08",
				"deg":	180,
				"pos":	[19, 11],
				"zOrder":	10,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"wires":	[{
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 1],
				"pos2":	[14, 2],
				"color":	"0xFF",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 1],
				"pos2":	[2, 1],
				"color":	"0xFF",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 1],
				"pos2":	[15, 3],
				"color":	"0xFF",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 1],
				"pos2":	[16, 4],
				"color":	"0xFF",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 6],
				"pos2":	[11, 8],
				"color":	"0xFF",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 13],
				"pos2":	[24, 10],
				"color":	"0xFF",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 6],
				"pos2":	[20, 6],
				"color":	"0xFF",
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 8],
				"pos2":	[21, 9],
				"color":	"0xFF",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 1],
				"pos2":	[21, 2],
				"color":	"0xFF",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 2],
				"pos2":	[22, 3],
				"color":	"0xFF",
				"annotation":	11,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 1],
				"pos2":	[19, 2],
				"color":	"0xFF",
				"annotation":	12,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 1],
				"pos2":	[22, 2],
				"color":	"0xFF",
				"annotation":	13,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 1],
				"pos2":	[23, 2],
				"color":	"0xFF",
				"annotation":	14,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 7],
				"pos2":	[19, 8],
				"color":	"0xFF",
				"annotation":	16,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 32],
				"pos2":	[21, 28],
				"color":	"0xFF",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[9, 4],
				"pos2":	[10, 3],
				"color":	"0xFF",
				"annotation":	18,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 1],
				"pos2":	[20, 2],
				"color":	"0xFF",
				"annotation":	19,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 1],
				"pos2":	[17, 2],
				"color":	"0xFF",
				"annotation":	20,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[9, 4],
				"pos2":	[9, 5],
				"color":	"0xFF",
				"annotation":	21,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 2],
				"pos2":	[14, 2],
				"color":	"0xFF",
				"annotation":	22,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 3],
				"pos2":	[17, 2],
				"color":	"0xFF",
				"annotation":	23,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 8],
				"pos2":	[12, 9],
				"color":	"0xFF",
				"annotation":	24,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 2],
				"pos2":	[23, 3],
				"color":	"0xFF",
				"annotation":	25,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 13],
				"pos2":	[18, 15],
				"color":	"0xFF",
				"annotation":	10,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 2],
				"pos2":	[21, 3],
				"color":	"0xFF",
				"annotation":	27,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 1],
				"pos2":	[18, 2],
				"color":	"0xFF",
				"annotation":	28,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 3],
				"pos2":	[18, 5],
				"color":	"0xFF",
				"annotation":	29,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 2],
				"pos2":	[19, 3],
				"color":	"0xFF",
				"annotation":	30,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 5],
				"pos2":	[1, 2],
				"color":	"0xFF",
				"annotation":	31,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 32],
				"pos2":	[22, 27],
				"color":	"0xFF",
				"annotation":	15,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 8],
				"pos2":	[20, 8],
				"color":	"0xFF",
				"annotation":	33,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 8],
				"pos2":	[21, 7],
				"color":	"0xFF",
				"annotation":	34,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 1],
				"pos2":	[1, 2],
				"color":	"0xFF",
				"annotation":	35,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 2],
				"pos2":	[24, 3],
				"color":	"0xFF",
				"annotation":	36,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 5],
				"pos2":	[2, 3],
				"color":	"0xFF",
				"annotation":	37,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 3],
				"pos2":	[19, 5],
				"color":	"0xFF",
				"annotation":	38,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[3, 2],
				"pos2":	[2, 3],
				"color":	"0xFF",
				"annotation":	39,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 5],
				"pos2":	[11, 4],
				"color":	"0xFF",
				"annotation":	40,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[10, 6],
				"pos2":	[10, 9],
				"color":	"0xFF",
				"annotation":	41,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 26],
				"pos2":	[21, 26],
				"color":	"0xFF",
				"annotation":	17,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 6],
				"pos2":	[17, 8],
				"color":	"0xFF",
				"annotation":	43,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 8],
				"pos2":	[15, 8],
				"color":	"0xFF",
				"annotation":	44,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 11],
				"pos2":	[19, 10],
				"color":	"0xFF",
				"annotation":	45,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 11],
				"pos2":	[16, 11],
				"color":	"0xFF",
				"annotation":	46,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 10],
				"pos2":	[11, 10],
				"color":	"0xFF",
				"annotation":	47,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 34],
				"pos2":	[24, 33],
				"color":	"0xFF",
				"annotation":	48,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 10],
				"pos2":	[19, 10],
				"color":	"0xFF",
				"annotation":	50,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[10, 3],
				"pos2":	[15, 3],
				"color":	"0xFF",
				"annotation":	51,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 2],
				"pos2":	[20, 3],
				"color":	"0xFF",
				"annotation":	52,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 33],
				"pos2":	[24, 25],
				"color":	"0xFF",
				"annotation":	49,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 10],
				"pos2":	[23, 9],
				"color":	"0xFF",
				"annotation":	53,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 6],
				"pos2":	[12, 7],
				"color":	"0xFF",
				"annotation":	32,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 13],
				"pos2":	[21, 13],
				"color":	"0xFF",
				"annotation":	26,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 3],
				"pos2":	[20, 6],
				"color":	"0xFF",
				"annotation":	55,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 13],
				"pos2":	[17, 15],
				"color":	"0xFF",
				"annotation":	56,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 4],
				"pos2":	[16, 4],
				"color":	"0xFF",
				"annotation":	57,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 3],
				"pos2":	[21, 7],
				"color":	"0xFF",
				"annotation":	58,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 10],
				"pos2":	[10, 9],
				"color":	"0xFF",
				"annotation":	59,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 3],
				"pos2":	[22, 8],
				"color":	"0xFF",
				"annotation":	60,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 7],
				"pos2":	[13, 8],
				"color":	"0xFF",
				"annotation":	42,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[13, 8],
				"pos2":	[13, 11],
				"color":	"0xFF0000",
				"annotation":	54,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 11],
				"pos2":	[13, 23],
				"color":	"0xFF",
				"annotation":	61,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 3],
				"pos2":	[23, 9],
				"color":	"0xFF",
				"annotation":	62,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 3],
				"pos2":	[24, 10],
				"color":	"0xFF",
				"annotation":	64,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 29],
				"pos2":	[15, 26],
				"color":	"0xFF",
				"annotation":	63,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 29],
				"pos2":	[18, 28],
				"color":	"0xFF",
				"annotation":	65,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 29],
				"pos2":	[17, 27],
				"color":	"0xFF",
				"annotation":	66,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 9],
				"pos2":	[21, 9],
				"color":	"0xFF",
				"annotation":	69,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 26],
				"pos2":	[22, 27],
				"color":	"0xFF",
				"annotation":	67,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 25],
				"pos2":	[23, 26],
				"color":	"0xFF",
				"annotation":	68,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 27],
				"pos2":	[20, 27],
				"color":	"0xFF",
				"annotation":	70,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 35],
				"pos2":	[21, 34],
				"color":	"0xFF",
				"annotation":	71,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 11],
				"pos2":	[16, 15],
				"color":	"0xFF",
				"annotation":	74,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 6],
				"pos2":	[18, 7],
				"color":	"0xFF",
				"annotation":	75,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 34],
				"pos2":	[23, 34],
				"color":	"0xFF",
				"annotation":	72,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 35],
				"pos2":	[23, 34],
				"color":	"0xFF",
				"annotation":	73,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 11],
				"pos2":	[15, 11],
				"color":	"0xFF",
				"annotation":	76,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[15, 8],
				"pos2":	[15, 11],
				"color":	"0xFF0000",
				"annotation":	77,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 28],
				"pos2":	[19, 27],
				"color":	"0xFF",
				"annotation":	78,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 26],
				"pos2":	[17, 27],
				"color":	"0xFF",
				"annotation":	79,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 11],
				"pos2":	[17, 13],
				"color":	"0xFF",
				"annotation":	83,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 25],
				"pos2":	[23, 24],
				"color":	"0xFF",
				"annotation":	80,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 26],
				"pos2":	[16, 25],
				"color":	"0xFF",
				"annotation":	81,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 27],
				"pos2":	[21, 28],
				"color":	"0xFF",
				"annotation":	84,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 25],
				"pos2":	[22, 25],
				"color":	"0xFF",
				"annotation":	85,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 26],
				"pos2":	[23, 32],
				"color":	"0xFF",
				"annotation":	86,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 24],
				"pos2":	[13, 23],
				"color":	"0xFF",
				"annotation":	87,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 24],
				"pos2":	[23, 24],
				"color":	"0xFF",
				"annotation":	88,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"cmtTags":	[]
	}
}