{
	"fileInfo":	{
		"appName":	"marmelo",
		"mbdVer":	"2.0.0"
	},
	"proj":	{
		"properties":	{
			"author":	"",
			"title":	"stp",
			"subtitle":	"",
			"explanation":	"",
			"read-only":	false
		},
		"statistics":	{
			"numHole":	[36, 27],
			"numParts":	24,
			"numWires":	119,
			"numCmtTags":	0
		},
		"options":	{
			"showBackWiresOnFrontWindow":	true,
			"showFrontWiresOnBackWindow":	true,
			"mirrorModeOnBackWindow":	false,
			"showCmtTags":	true
		},
		"parts":	[{
				"namePMF":	"IC",
				"namePmodel":	"arduinoNano",
				"deg":	0,
				"pos":	[4, 15],
				"zOrder":	0,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Q",
				"namePmodel":	"TO220",
				"deg":	90,
				"pos":	[8, 4],
				"zOrder":	1,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"IC",
				"namePmodel":	"DIP16-600mil",
				"deg":	0,
				"pos":	[24, 13],
				"zOrder":	2,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-5.08",
				"deg":	90,
				"pos":	[20, 5],
				"zOrder":	19,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-10.16",
				"deg":	270,
				"pos":	[15, 7],
				"zOrder":	3,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-5.08",
				"deg":	90,
				"pos":	[11, 5],
				"zOrder":	18,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"Q",
				"namePmodel":	"TO220",
				"deg":	90,
				"pos":	[17, 4],
				"zOrder":	4,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-5.08",
				"deg":	90,
				"pos":	[22, 3],
				"zOrder":	20,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-10.16",
				"deg":	270,
				"pos":	[24, 7],
				"zOrder":	5,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-5.08",
				"deg":	180,
				"pos":	[6, 3],
				"zOrder":	10,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x4",
				"deg":	0,
				"pos":	[19, 26],
				"zOrder":	6,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x4",
				"deg":	0,
				"pos":	[19, 24],
				"zOrder":	7,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x1",
				"deg":	0,
				"pos":	[0, 5],
				"zOrder":	8,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x1",
				"deg":	0,
				"pos":	[0, 3],
				"zOrder":	9,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	0,
				"pos":	[2, 18],
				"zOrder":	21,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x3",
				"deg":	0,
				"pos":	[15, 26],
				"zOrder":	11,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x3",
				"deg":	0,
				"pos":	[15, 24],
				"zOrder":	12,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	180,
				"pos":	[17, 19],
				"zOrder":	13,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	180,
				"pos":	[18, 18],
				"zOrder":	14,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[9, 26],
				"zOrder":	15,
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-1x5",
				"deg":	0,
				"pos":	[9, 24],
				"zOrder":	16,
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-5.08",
				"deg":	90,
				"pos":	[13, 3],
				"zOrder":	17,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-2x1",
				"deg":	90,
				"pos":	[6, 24],
				"zOrder":	22,
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"PH-2x1",
				"deg":	90,
				"pos":	[6, 26],
				"zOrder":	23,
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"wires":	[{
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 6],
				"pos2":	[17, 7],
				"color":	"0xFF",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 4],
				"pos2":	[8, 3],
				"color":	"0xFF",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 5],
				"pos2":	[27, 5],
				"color":	"0xFF",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 3],
				"pos2":	[17, 4],
				"color":	"0xFF",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 5],
				"pos2":	[17, 5],
				"color":	"0xFF",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 7],
				"pos2":	[20, 7],
				"color":	"0xFF",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 7],
				"pos2":	[20, 7],
				"color":	"0xFF",
				"annotation":	15,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 5],
				"pos2":	[11, 5],
				"color":	"0xFF",
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 3],
				"pos2":	[13, 3],
				"color":	"0xFF",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 3],
				"pos2":	[17, 3],
				"color":	"0xFF",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 5],
				"pos2":	[20, 5],
				"color":	"0xFF",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 3],
				"pos2":	[22, 3],
				"color":	"0xFF",
				"annotation":	10,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 3],
				"pos2":	[22, 3],
				"color":	"0xFF",
				"annotation":	11,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 3],
				"pos2":	[15, 3],
				"color":	"0xFF",
				"annotation":	12,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 8],
				"pos2":	[21, 9],
				"color":	"0xFF",
				"annotation":	13,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[34, 7],
				"pos2":	[28, 7],
				"color":	"0xFF",
				"annotation":	14,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 7],
				"pos2":	[11, 7],
				"color":	"0xFF",
				"annotation":	17,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 16],
				"pos2":	[30, 16],
				"color":	"0xFF",
				"annotation":	16,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 3],
				"pos2":	[8, 3],
				"color":	"0xFF",
				"annotation":	19,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[27, 16],
				"pos2":	[23, 16],
				"color":	"0xFF0000",
				"annotation":	18,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[29, 15],
				"pos2":	[29, 17],
				"color":	"0xFF0000",
				"annotation":	29,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 9],
				"pos2":	[7, 7],
				"color":	"0xFF",
				"annotation":	20,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 19],
				"pos2":	[18, 18],
				"color":	"0xFF",
				"annotation":	21,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 5],
				"pos2":	[5, 5],
				"color":	"0xFF",
				"annotation":	22,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[9, 24],
				"pos2":	[9, 20],
				"color":	"0xFF",
				"annotation":	23,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 5],
				"pos2":	[13, 5],
				"color":	"0xFF",
				"annotation":	24,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 24],
				"pos2":	[22, 22],
				"color":	"0xFF",
				"annotation":	26,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 7],
				"pos2":	[15, 8],
				"color":	"0xFF",
				"annotation":	27,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[24, 9],
				"pos2":	[21, 9],
				"color":	"0xFF0000",
				"annotation":	36,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 9],
				"pos2":	[17, 10],
				"color":	"0xFF",
				"annotation":	30,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 15],
				"pos2":	[16, 16],
				"color":	"0xFF",
				"annotation":	31,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 13],
				"pos2":	[24, 18],
				"color":	"0xFF",
				"annotation":	32,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[31, 12],
				"pos2":	[24, 12],
				"color":	"0xFF",
				"annotation":	33,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[31, 12],
				"pos2":	[31, 10],
				"color":	"0xFF",
				"annotation":	34,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 10],
				"pos2":	[27, 5],
				"color":	"0xFF",
				"annotation":	35,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[6, 7],
				"pos2":	[4, 7],
				"color":	"0xFF0000",
				"annotation":	37,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 17],
				"pos2":	[29, 20],
				"color":	"0xFF",
				"annotation":	38,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[8, 22],
				"pos2":	[13, 22],
				"color":	"0xFF0000",
				"annotation":	39,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[25, 10],
				"pos2":	[25, 8],
				"color":	"0xFF",
				"annotation":	40,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 8],
				"pos2":	[25, 8],
				"color":	"0xFF",
				"annotation":	41,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 24],
				"pos2":	[15, 22],
				"color":	"0xFF",
				"annotation":	42,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[31, 13],
				"pos2":	[31, 16],
				"color":	"0xFF",
				"annotation":	43,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 8],
				"pos2":	[15, 8],
				"color":	"0xFF",
				"annotation":	44,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[4, 7],
				"pos2":	[1, 7],
				"color":	"0xFF",
				"annotation":	45,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 15],
				"pos2":	[17, 11],
				"color":	"0xFF",
				"annotation":	48,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 10],
				"pos2":	[21, 10],
				"color":	"0xFF",
				"annotation":	49,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 16],
				"pos2":	[23, 16],
				"color":	"0xFF",
				"annotation":	50,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[30, 16],
				"pos2":	[30, 13],
				"color":	"0xFF",
				"annotation":	51,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 10],
				"pos2":	[24, 9],
				"color":	"0xFF",
				"annotation":	52,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 18],
				"pos2":	[24, 18],
				"color":	"0xFF",
				"annotation":	53,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[25, 13],
				"pos2":	[25, 17],
				"color":	"0xFF",
				"annotation":	54,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 5],
				"pos2":	[22, 5],
				"color":	"0xFF",
				"annotation":	55,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 17],
				"pos2":	[15, 15],
				"color":	"0xFF",
				"annotation":	56,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[20, 11],
				"pos2":	[23, 11],
				"color":	"0xFF0000",
				"annotation":	58,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[34, 7],
				"pos2":	[34, 16],
				"color":	"0xFF",
				"annotation":	67,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[30, 10],
				"pos2":	[30, 11],
				"color":	"0xFF",
				"annotation":	59,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[30, 11],
				"pos2":	[23, 11],
				"color":	"0xFF",
				"annotation":	60,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 15],
				"pos2":	[22, 15],
				"color":	"0xFF",
				"annotation":	62,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[26, 10],
				"pos2":	[26, 8],
				"color":	"0xFF",
				"annotation":	46,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 10],
				"pos2":	[29, 9],
				"color":	"0xFF",
				"annotation":	47,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 22],
				"pos2":	[33, 22],
				"color":	"0xFF",
				"annotation":	57,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[33, 8],
				"pos2":	[28, 8],
				"color":	"0xFF",
				"annotation":	64,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 9],
				"pos2":	[32, 9],
				"color":	"0xFF",
				"annotation":	65,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 7],
				"pos2":	[8, 7],
				"color":	"0xFF",
				"annotation":	66,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[0, 3],
				"pos2":	[4, 3],
				"color":	"0xFF",
				"annotation":	63,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[34, 16],
				"pos2":	[31, 16],
				"color":	"0xFF0000",
				"annotation":	68,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 9],
				"pos2":	[32, 21],
				"color":	"0xFF",
				"annotation":	69,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 21],
				"pos2":	[21, 21],
				"color":	"0xFF",
				"annotation":	70,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 21],
				"pos2":	[21, 24],
				"color":	"0xFF",
				"annotation":	71,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 22],
				"pos2":	[13, 22],
				"color":	"0xFF",
				"annotation":	78,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 9],
				"pos2":	[5, 5],
				"color":	"0xFF",
				"annotation":	72,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[33, 22],
				"pos2":	[33, 8],
				"color":	"0xFF",
				"annotation":	74,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 24],
				"pos2":	[20, 20],
				"color":	"0xFF",
				"annotation":	76,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 13],
				"pos2":	[29, 15],
				"color":	"0xFF",
				"annotation":	77,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 22],
				"pos2":	[7, 22],
				"color":	"0xFF",
				"annotation":	75,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 22],
				"pos2":	[7, 20],
				"color":	"0xFF",
				"annotation":	82,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[26, 8],
				"pos2":	[28, 8],
				"color":	"0xFF0000",
				"annotation":	83,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 25],
				"pos2":	[1, 7],
				"color":	"0xFF",
				"annotation":	99,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 18],
				"pos2":	[14, 20],
				"color":	"0xFF",
				"annotation":	25,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 15],
				"pos2":	[14, 18],
				"color":	"0xFF",
				"annotation":	28,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 14],
				"pos2":	[21, 10],
				"color":	"0xFF",
				"annotation":	73,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 20],
				"pos2":	[17, 20],
				"color":	"0xFF",
				"annotation":	79,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[21, 14],
				"pos2":	[21, 18],
				"color":	"0xFF0000",
				"annotation":	84,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 19],
				"pos2":	[13, 15],
				"color":	"0xFF",
				"annotation":	85,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 19],
				"pos2":	[18, 19],
				"color":	"0xFF",
				"annotation":	86,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 20],
				"pos2":	[17, 24],
				"color":	"0xFF",
				"annotation":	87,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 19],
				"pos2":	[13, 21],
				"color":	"0xFF",
				"annotation":	88,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 21],
				"pos2":	[16, 21],
				"color":	"0xFF",
				"annotation":	89,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 21],
				"pos2":	[16, 24],
				"color":	"0xFF",
				"annotation":	90,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[9, 20],
				"pos2":	[7, 20],
				"color":	"0xFF",
				"annotation":	81,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 20],
				"pos2":	[7, 15],
				"color":	"0xFF",
				"annotation":	91,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[23, 17],
				"pos2":	[25, 17],
				"color":	"0xFF0000",
				"annotation":	92,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[21, 18],
				"pos2":	[18, 18],
				"color":	"0xFF",
				"annotation":	94,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 17],
				"pos2":	[15, 17],
				"color":	"0xFF",
				"annotation":	93,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 13],
				"pos2":	[24, 12],
				"color":	"0xFF",
				"annotation":	95,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 24],
				"pos2":	[19, 19],
				"color":	"0xFF",
				"annotation":	80,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 19],
				"pos2":	[26, 19],
				"color":	"0xFF",
				"annotation":	96,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[26, 19],
				"pos2":	[26, 13],
				"color":	"0xFF",
				"annotation":	97,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 20],
				"pos2":	[29, 20],
				"color":	"0xFF",
				"annotation":	98,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 25],
				"pos2":	[13, 25],
				"color":	"0xFF",
				"annotation":	100,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 7],
				"pos2":	[8, 6],
				"color":	"0xFF",
				"annotation":	101,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[10, 15],
				"pos2":	[10, 24],
				"color":	"0xFF",
				"annotation":	102,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[11, 15],
				"pos2":	[11, 24],
				"color":	"0xFF",
				"annotation":	103,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 5],
				"pos2":	[8, 5],
				"color":	"0xFF",
				"annotation":	104,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 15],
				"pos2":	[12, 24],
				"color":	"0xFF",
				"annotation":	105,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 7],
				"pos2":	[7, 7],
				"color":	"0xFF",
				"annotation":	106,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 25],
				"pos2":	[13, 24],
				"color":	"0xFF",
				"annotation":	107,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 11],
				"pos2":	[17, 11],
				"color":	"0xFF",
				"annotation":	108,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 15],
				"pos2":	[22, 8],
				"color":	"0xFF",
				"annotation":	110,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 7],
				"pos2":	[6, 7],
				"color":	"0xFF",
				"annotation":	112,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[28, 7],
				"pos2":	[26, 7],
				"color":	"0xFF0000",
				"annotation":	113,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[7, 22],
				"pos2":	[7, 24],
				"color":	"0xFF",
				"annotation":	61,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[26, 7],
				"pos2":	[24, 7],
				"color":	"0xFF",
				"annotation":	115,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[6, 24],
				"pos2":	[6, 18],
				"color":	"0xFF",
				"annotation":	109,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 18],
				"pos2":	[9, 18],
				"color":	"0xFF",
				"annotation":	111,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[9, 18],
				"pos2":	[9, 15],
				"color":	"0xFF",
				"annotation":	114,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	false,
				"pos":	[8, 18],
				"pos2":	[6, 18],
				"color":	"0xFF0000",
				"annotation":	116,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 10],
				"pos2":	[2, 18],
				"color":	"0xFF",
				"annotation":	120,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[2, 10],
				"pos2":	[17, 10],
				"color":	"0xFF",
				"annotation":	121,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"cmtTags":	[]
	}
}